.banner {
  height: 100vh;
  padding: 4rem 7rem 0 7rem;
  background-image: url(/images/banner-bg.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
}

.content {
  flex: 0.7;
}

.title {
  font-size: 3.5rem;
  line-height: 3.8rem;
  margin-bottom: 1rem;
  text-shadow: 0 0 20px var(--accent-green);
}

.desc {
  color: var(--medium-gray);
  margin-bottom: 1.7rem;
  max-width: 75%;
}

.content > button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.9rem;
}

.bannerAnimation {
  display: flex;
  height: 45vh;
  flex: 0.3;
  gap: 2rem;
  align-items: flex-end;
  z-index: 1;
}

.circle {
  background-color: var(--white);
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  animation: animation 1s cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite
    alternate;
}

.circle:nth-child(2) {
  animation-delay: 0.2s;
}

.circle:nth-child(3) {
  animation-delay: 0.4s;
}

.circle:nth-child(4) {
  animation-delay: 0.6s;
}

.circle:nth-child(5) {
  animation-delay: 0.8s;
}

.circle:nth-child(6) {
  animation-delay: 1s;
}

@keyframes animation {
  from {
    transform: translateY(0);
    background-color: var(--white);
  }

  25% {
    background-color: var(--light-gray);
  }

  50% {
    background-color: var(--medium-gray);
  }

  to {
    transform: translateY(-15rem);
    background-color: var(--accent-green);
  }
}
